# Criteria

CriteriaExamp/: .classpath  .project  pom.xml
CriteriaExamp/src/main/java/HibDb/CriteriaEx/: Employee1.java  ManageEmployee.java
CriteriaExamp/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
